<!DOCTYPE html>
<html>

<head>

<style>

.sidenav {
height: 100%; 
width: 200px; 
position: fixed; 
z-index: 1; 
top: 0; 
left: 0;
background-color: #BD7E4E;
overflow-x: hidden; 
padding-top: 20px;
}

.sidenav a {
padding: 10px 8px 15px 16px;
text-decoration: none;
font-size: 25px;
font-family: Monaco;
color: #FDFBDB;
display: block;
}

.sidenav a:hover {
color: #C14949;
}

.main {
margin-left: 100px; /* Same as the width of the sidenav */
font-size: 28px; /* Increased text to enable scrolling */
}

body {
background-color: #FDFBDB;
margin: 0;
padding: 0;
}

h1 {
margin: 0;
color: #FDFBDB;
background-color: #C14949;
text-align: center;
font-size: 60px;
font-family: Monaco;
border-style: solid;
border-top-width: 30px;
border-bottom-width: 10px;
border-left-width: 3px;
border-right-width: 3px;
border-color: #C14949;
}

.center {
display: inline-block;
margin-left: auto;
margin-right: auto;
margin-bottom: 45px;
}

#images{
text-align: center;
}

.sf {
display: block;
margin-left: auto;
margin-right: auto;
box-shadow: 0px 0px 20px black;
}

h2 {
text-align: center;
font-size: 35px;
font-family: Monaco;
}

p {
margin-left: 200px;
margin-right: 200px;
text-align: center;
font-size: 20px;
font-family: Monaco;
}

</style>

</head>

<div class="sidenav">
  <a href="#">About</a>
  <a href="#">Experience</a>
  <a href="#">Skills</a>
</div>

<div class="main">

<title>Jenita Theodore</title>

<body>

<h1><b>Jenita Theodore</b></h1>

<div id="images">

<a href="https://www.linkedin.com/in/jenitatheodore/"><img src="ldn.png" height="70" width="70" class="center"></a>

<a href="mailto:jenitatheodore@gmail.com"><img src="mail.png" height="70" width="56" class="center"></a>

</div>

<img src="sf.jpg" height="540" width="420.5" class="sf">

<h2><u>About Me</u></h2>

<p> I am a second-year Computer Engineering major at Georgia Institute of Technology. I am lookinblah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>

</div>
</body>
</html>